[33mcommit 13cb92c287008e8bc8ea848bdef7c57bf826aa85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leonardo_Mendoza <leodanielmp@gmail.com>
Date:   Tue Jun 14 21:16:01 2022 -0500

    Reto 04 -> sesion 2

[33mcommit 37b8551b054c9ad05757be6f7baa0150d03d086a[m
Author: Leonardo_Mendoza <leodanielmp@gmail.com>
Date:   Tue Jun 14 20:41:25 2022 -0500

    Reto 03 -> sesion 2

[33mcommit d16e7145a49f5a23543f03d30098b9f91bc7704a[m
Author: Leonardo_Mendoza <leodanielmp@gmail.com>
Date:   Tue Jun 14 20:30:44 2022 -0500

    Reto 02 -> sesion 2

[33mcommit 7a18821302d25bddde6b8f59ba844b075f8b62ee[m
Author: Leonardo_Mendoza <leodanielmp@gmail.com>
Date:   Tue Jun 14 20:19:16 2022 -0500

    Agregar el header -> sesion 2

[33mcommit ba121bc354584372a58215c0062e5899324a5c58[m
Author: Leonardo_Mendoza <leodanielmp@gmail.com>
Date:   Tue Jun 14 19:19:49 2022 -0500

    Prueba

[33mcommit 335fa1617cf356f87edb226084bd46bc6d6fe257[m
Author: Leonardo_Mendoza <leodanielmp@gmail.com>
Date:   Tue Jun 14 19:13:49 2022 -0500

    Codigo completo sesion 1

[33mcommit 994c53f6cee61eebe00f6f9f07b127e8e0c01342[m
Author: Leonardo_Mendoza <leodanielmp@gmail.com>
Date:   Tue Jun 14 19:04:52 2022 -0500

    Creacion del titulo

[33mcommit 692d77aa8230d80fcb4021ede866968a50c3151b[m
Author: Leonardo_Mendoza <leodanielmp@gmail.com>
Date:   Tue Jun 14 17:49:07 2022 -0500

    Creacion del archivo index
